<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chat.ClientController">
   <children>
      <Label alignment="CENTER" layoutX="-46.0" prefHeight="93.0" prefWidth="690.0" text="Chat WebOs (Cliente)">
         <font>
            <Font name="Bodoni MT Black Italic" size="45.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane_mensajes" layoutX="30.0" layoutY="82.0" prefHeight="235.0" prefWidth="544.0">
         <content>
            <VBox fx:id="vbox_mensajes" prefHeight="234.0" prefWidth="542.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="introducir_mensaje" layoutX="30.0" layoutY="329.0" prefHeight="46.0" prefWidth="372.0" promptText="Introduzca su mensaje">
         <opaqueInsets>
            <Insets left="50.0" top="50.0" />
         </opaqueInsets>
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
         <effect>
            <Reflection fraction="0.58" />
         </effect>
      </TextField>
      <Button fx:id="sendButton" layoutX="448.0" layoutY="331.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="110.0" text="Enviar">
         <font>
            <Font name="Bodoni MT Bold Italic" size="16.0" />
         </font>
         <effect>
            <Reflection fraction="0.35" />
         </effect>
      </Button>
   </children>
</AnchorPane>
